/* Body styles */
body {
    background-image: url('AJJI.png'); /* Replace with the path to your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
  }
  
  /* Card styles */
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    color: #333;
  }
  
  /* Form styles */
  .form-custom-login {
    padding: 20px;
  }
  
  .form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Button styles */
  .btn-info {
    background-color: #4a90e2;
    border: none;
  }
  
  .btn-info:hover {
    background-color: #357ebd;
  }
  
  /* Footer styles */
  footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.1);
    color: #777;
  }
  